# https://www.playframework.com/documentation/latest/Configuration
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
api.version="1.0"
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}