version = "2.7.5"
maxColumn = 120
align = none
docstrings = JavaDoc
rewrite.rules = [SortModifiers]
rewrite.sortModifiers.order = [
  "abstract",
  "override",
  "implicit",
  "private",
  "protected",
  "final",
  "sealed",
  "lazy"
]
rewrite.rules = [PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
continuationIndent.extendSite = 2
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
newlines.sometimesBeforeColonInMethodReturnType = true
newlines.avoidAfterYield = true
newlines.source=keep