# log4j internal event threshold
status = warn

filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appenders = console,file
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} - %-5p - %C: %m%n
appender.file.name = logfile
appender.file.type = File
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} - %-5p - %C: %m%n
appender.file.fileName = core.log

rootLogger.level = debug
rootLogger.appenderRefs = stdout,file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = logfile

# quiet down solr/zookeeper/jetty
logger.zookeeper.name = org.apache.zookeeper
logger.zookeeper.level = error
logger.solr.name = org.apache.solr
logger.solr.level = error
logger.jetty.name = org.eclipse.jetty
logger.jetty.level = error