app.version = "0.6.0"

# Use custom loader (which builds the application with compile-time DI)
play.application.loader = de.qaware.findfacts.webapp.WebappLoader
# PID file not needed for deployment, as it's containerized
pidfile.path = "/dev/null"

# Add assets
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# API information
api.version = "v1"
swagger.api.info {
  description = "REST query API of the FindFacts tool."
  title = "Query API"
  license = "MIT License"
  licenseUrl = "https://github.com/qaware/findfacts/blob/master/LICENSE"
}

# This is a highly synchronous application, so it is configured according to play recommendations:
# https://www.playframework.com/documentation/2.7.x/ThreadPools
akka {
  actor {
    default-dispatcher {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 55
      }
    }
  }
}

# Application conf read from env variables, with defaults
play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}
play.filters.hosts {
  allowed = ["localhost:9000", "localhost:80", ${?PROD_HOST}]
}
play.filters.cors.allowedOrigins = null

# Solr db config
solr {
  host = "localhost"
  host = ${?SOLR_HOST}
  port = 8983
  port = ${?SOLR_PORT}
  configset = "theorydata"
  configset = ${?SOLR_CONFIGSET}
}
