# Use custom loader (which builds the application with compile-time DI)
play.application.loader=de.qaware.findfacts.webapp.WebappLoader
# PID file not needed for deployment, as it's containerized
pidfile.path = "/dev/null"
# Add assets and set api version
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
api.version="1.0"
# Application conf read from env variables, with defaults
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
solr {
  host="localhost"
  host=${?SOLR_HOST}
  port=8983
  port=${?SOLR_PORT}
}
