# log4j internal event threshold
status = warn

# Global threshold filter to only get info events
filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = info

# Append to console and file
appenders = console

# Console appender config. Since deployment is containerized, logs are persistent via docker logging driver.
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} - %-5p - %C: %m%n

# Root logger (that is used in code) using console and file appender
rootLogger.level = all
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE